{
  "variables": {
    "admin_password": "{{env `ADMIN_PASSWORD`}}"
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "root-device-type": "ebs",
          "name": "ubuntu/images/hvm-ssd/ubuntu-*-21.04-amd64-server-*"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "instance_type": "t3.micro",
      "ssh_username": "ubuntu",
      "ami_name": "riju-{{timestamp}}"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "riju-init-volume",
      "destination": "/tmp/riju-init-volume"
    },
    {
      "type": "file",
      "source": "../supervisor/out/riju-supervisor",
      "destination": "/tmp/riju-supervisor"
    },
    {
      "type": "file",
      "source": "riju.service",
      "destination": "/tmp/riju.service"
    },
    {
      "type": "shell",
      "script": "provision.bash",
      "environment_vars": ["ADMIN_PASSWORD={{user `admin_password`}}"]
    }
  ]
}
